# Undine.RelEcs

./: README.md  Undine.RelEcs.sln
Undine.RelEcs/: RelEcsComponentWrapper.cs  RelEcsContainer.cs  RelEcsEntity.cs  RelEcsSystem.cs  Undine - Backup.RelEcs.csproj  Undine.RelEcs.csproj
Undine.RelEcs.Console/: Program.cs  Undine.RelEcs.Console.csproj
Undine.RelEcs.Tests/: ContainerTests.cs  EntityTests.cs  Undine.RelEcs.Tests.csproj
Undine.RelEcs.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
