<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9</LangVersion>
  <Version>1.0.0</Version>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  <Description>Undine bindings for RelEcs package</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/tomaszcekalo/Undine.RelEcs</RepositoryUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.RelEcs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RelEcs" Version="1.5.1" />
    <PackageReference Include="Undine.Core" Version="0.0.0.9" />
  </ItemGroup>

</Project>
